@recipes.map do |recipe|
  {
    id: recipe.id,
    title: recipe.title,
    chef: recipe.chef,
    prep_time: recipe.prep_time,
    image_url: recipe.image_url,
    directions: recipe.directions,
    ingredients: recipe.ingredients,
    formatted: {
      ingredients: recipe.ingredients_list,
      directions: recipe.directions_list,
      created_at: recipe.friendly_created_at,
      prep_time: recipe.friendly_prep_time,
    },
    user_id: recipe.user_id,
    created_at: recipe.created_at,
  }
end
